{
  "nodeModulesDir": "auto",
  "tasks": {
    "generate": "./src/generate.ts",
    "test": "deno test -A",
    "bump:cli": "deno run -A jsr:@kellnerd/bump --file packages/cli/deno.jsonc --tag @lift-html/cli@ --commit \"release @lift-html/cli@\"",
    "bump:core": "deno run -A jsr:@kellnerd/bump --file packages/core/deno.jsonc --tag @lift-html/core@ --commit \"release @lift-html/core@\"",
    "bump:solid": "deno run -A jsr:@kellnerd/bump --file packages/solid/deno.jsonc --tag @lift-html/solid@ --commit \"release @lift-html/solid@\"",
    "bump:incentive": "deno run -A jsr:@kellnerd/bump --file packages/incentive/deno.jsonc --tag @lift-html/incentive@ --commit \"release @lift-html/incentive@\"",
    "lume:start": "cd examples/lume; deno task serve --port=8080"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext", "dom", "dom.iterable"]
  },
  "workspace": [
    "packages/solid",
    "packages/core",
    "packages/tiny",
    "packages/incentive",
    "packages/cli",
    "examples/lume"
  ],
  "exclude": ["**/npm"]
}
